server.port=8081

#以下四个配置是dubbo手册中规定必须配置项
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://192.168.17.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885

#logging.level.root=debug