# springbootdemo

spring_boot_dubbo_01/: README.md  pom.xml
spring_boot_dubbo_01/user-api/: pom.xml
spring_boot_dubbo_01/user-api/src/main/java/com/zym/api/: IUserService.java
spring_boot_dubbo_01/user-api/src/main/java/com/zym/entity/: User.java
spring_boot_dubbo_01/user-api/src/test/java/com/zym/: UserApiApplicationTests.java
spring_boot_dubbo_01/user-provider/: pom.xml
spring_boot_dubbo_01/user-provider/src/main/java/com/zym/: UserProviderApplication.java
spring_boot_dubbo_01/user-provider/src/main/java/com/zym/config/: MyDubboConfig.java
spring_boot_dubbo_01/user-provider/src/main/java/com/zym/service/impl/: UserServiceImpl.java
spring_boot_dubbo_01/user-provider/src/main/resources/: application.properties
spring_boot_dubbo_01/user-provider/src/test/java/com/zym/: UserProviderApplicationTests.java
spring_boot_dubbo_01/user_common/: pom.xml
spring_boot_dubbo_01/user_common/src/main/java/com/zym/dubbo/Filter/: MyFilter.java
spring_boot_dubbo_01/user_common/src/main/resources/: ipwhitelist.properties
spring_boot_dubbo_01/user_consumer/: pom.xml
spring_boot_dubbo_01/user_consumer/src/main/java/com/zym/: UserConsumerApplication.java
spring_boot_dubbo_01/user_consumer/src/main/java/com/zym/config/: MyDubboConfig.java
spring_boot_dubbo_01/user_consumer/src/main/java/com/zym/user/: UserInfoController.java
spring_boot_dubbo_01/user_consumer/src/main/resources/: application.properties
spring_boot_dubbo_01/user_consumer/src/test/java/com/zym/: UserConsumerApplicationTests.java
